A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2120	0.2890	0.2880	0.2110	0.0000	0.0000	0.0000	0.5770	0.0415

Main genome scaffold total:         	2774
Main genome contig total:           	2774
Main genome scaffold sequence total:	9.757 MB
Main genome contig sequence total:  	9.757 MB  	0.000% gap
Main genome scaffold N/L50:         	35/49.97 KB
Main genome contig N/L50:           	35/49.97 KB
Main genome scaffold N/L90:         	1879/1.188 KB
Main genome contig N/L90:           	1879/1.188 KB
Max scaffold length:                	379.076 KB
Max contig length:                  	379.076 KB
Number of scaffolds > 50 KB:        	34
% main genome in scaffolds > 50 KB: 	49.67%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         2,774	         2,774	     9,757,118	     9,757,118	 100.00%
    500 	         2,774	         2,774	     9,757,118	     9,757,118	 100.00%
   1 KB 	         2,774	         2,774	     9,757,118	     9,757,118	 100.00%
 2.5 KB 	           292	           292	     6,270,368	     6,270,368	 100.00%
   5 KB 	            79	            79	     5,584,904	     5,584,904	 100.00%
  10 KB 	            60	            60	     5,463,931	     5,463,931	 100.00%
  25 KB 	            45	            45	     5,227,848	     5,227,848	 100.00%
  50 KB 	            34	            34	     4,846,462	     4,846,462	 100.00%
 100 KB 	            21	            21	     3,966,446	     3,966,446	 100.00%
 250 KB 	             5	             5	     1,445,023	     1,445,023	 100.00%

